<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(228, 230, 230);

        }
        span{
            background-color: rgb(185, 43, 98);
            padding: 5px;
        }
        ol{
            
            background-color: rgb(240, 160, 193);
            list-style-position: inside;
            padding: 15px;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            background-color: rgb(208, 105, 145);
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>
</html>