<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 60px;
        }
        ul{
            list-style-image: url("images/check-box-empty.png");
            font-size: 25px;
            list-style-position: inside;
            padding: 0;
       
        }
        li::before{
            content: "";
            padding-left:20px ;
        }
        li::after {
            font-family:Arial;
            font-size:25px ;
            content: '\00D7';
            padding-left: 20px;
            color: #670c0c;
        }
        li{
           
           padding: 15px 0;
           padding-left: 50px; 
           background-color: #9dd4f1;
           
       }
       li:nth-child(odd) {
        background-color: #7fc3e8;
        }
        li.check{
            list-style-image: url("images/select.png");
            background-color: rgb(219, 220, 221);
            
        }
       
      
    </style>
</head>
<body>
    <h1>My To Do List </h1>    
    <ul>
        <li> Hit the gym </li>
        <li class="check"><del>Pay bills </del> </li>
        <li> Meet John </li>
        <li> Buy eggs </li>
        <li class="check"><del>Read a book</del>  </li>
        <li> Organize office </li>
        <li> Eat dinner </li>
        <li> Buy apples </li>
        <li> Meet George </li>
        <li> Feed the cat </li>
        <li class="check"><del>Write a letter</del> </li>
        <li> Run 1 km </li>
    </ul>
</body>
</html>